{
  "name": "marcelinazietal_spr1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r dotenv/config --watch src src/bin/start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "express-jwt": "^8.4.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-async": "^1.1.2",
    "mongoose": "^8.2.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0",
    "pug": "^3.0.2"
  }
}
